/********************************************************************
 *
 *                        .::::.
 *                      .::::::::.
 *                     :::::::::::
 *                  ..:::::::::::'
 *               '::::::::::::'
 *                 .::::::::::
 *            '::::::::::::::..
 *                 ..::::::::::::.
 *               ``:::::::::::::::*
 *                ::::``:::::::::'        .:::.
 *               ::::'   ':::::'       .::::::::.
 *             .::::'      ::::     .:::::::'::::.
 *            .:::'       :::::  .:::::::::' ':::::.
 *           .::'        :::::.:::::::::'      ':::::.
 *          .::'         ::::::::::::::'         ``::::.
 *      ...:::           ::::::::::::'              ``::.
 *     ````':.          ':::::::::'                  ::::..
 *                        '.:::::'                    ':'````..
 *
 *                    江城子 . 程序员
 * 
 *
 *               十年生死两茫茫，写程序，到天亮。
 *                   代码千行，Bug万计藏。
 *               纵使上线然依样，朝令改，夕发版。
 * 
 *               领导废想概无良，蜜自信，虐猿忙。
 *                   相顾无言，惟有泪千行。
 *               盏灯键落屏尤亮，朝再起，又通旦。
 * 
 * ==================================================================
 *
 * You can copy the software or lib under the terms of the gnu
 * general public license v3,which may be found in the source
 * kit.
 *
 * Warning:
 *   If use the code for bussiness or any act of gain, you must
 * get my green light with mail or any documentary evidence.
 *
 * ReadMe:
 *  {{CURSOR}}
 *
 * File:        {{FILEE}}
 * Datetime:    {{YEAR}}-{{MONTH}}-{{DATE}} {{TIME}}
 * Author:      Seapeak.Xu (www.94geek.com)
 * Mail:        xvhfeng@126.com
 * Company:     Copyright(@) Myself
 *
 ******************************************************************/

#include "{{FILE}}.h"

/**
*  this rand number generate by vim plugin: xvhfeng/vim-template in github
*  and if you use vim,please install this plugin,
*  but if you use other editor,please generated in file[c,cpp,h,hpp] by yourself
**/
//  @@@===--->>> Not Modify This Number <<<---===@@@
const static unsigned long long _{{MACRO_GUARD}}_RAND = {{RAND}};
//  @@@===--->>> Not Modify This Number <<<---===@@@

{{CLASS}}::{{CLASS}}()
{
    
}

{{CLASS}}::~{{CLASS}}()
{
}
