/********************************************************************
 *
 *                              _ooOoo_
 *                             o8888888o
 *                             88" . "88
 *                             (| -_- |)
 *                              O\ = /O
 *                          ____/`---'\____
 *                        .   ' \\| |// `.
 *                         / \\||| : |||// \
 *                       / _||||| -:- |||||- \
 *                         | | \\\ - /// | |
 *                       | \_| ''\---/'' | |
 *                        \ .-\__ `-` ___/-. /
 *                     ___`. .' /--.--\ `. . __
 *                  ."" '< `.___\_<|>_/___.' >'"".
 *                 | | : `- \`.;`\ _ /`;.`/ - ` : | |
 *                   \ \ `-. \_ __\ /__ _/ .-` / /
 *           ======`-.____`-.___\_____/___.-`____.-'======
 *                              `=---='
 *           .............................................
 *                    佛祖保佑       永无BUG
 *                    佛祖镇楼       BUG辟易
 *                    佛祖现世       永不宕机
 *            佛曰:
 *                    写字楼里写字间，写字间里程序员；
 *                    程序人员写程序，又拿程序换酒钱。
 *                    酒醒只在网上坐，酒醉还来网下眠；
 *                    酒醉酒醒日复日，网上网下年复年。
 *                    但愿老死电脑间，不愿鞠躬老板前；
 *                    奔驰宝马贵者趣，公交自行程序员。
 *                    别人笑我忒疯癫，我笑自己命太贱；
 *                    不见满街漂亮妹，哪个归得程序员？
 *
 * ==================================================================
 *
 * You can copy the software or lib under the terms of the gnu
 * general public license v3,which may be found in the source kit.
 *
 * Warning:
 *   If use the code for bussiness or any act of gain, you must
 * get my green light with mail or any documentary evidence.
 *
 * ReadMe:
 *  {{CURSOR}}
 *
 * File:        {{FILEE}}
 * Datetime:    {{YEAR}}-{{MONTH}}-{{DATE}} {{TIME}}
 * Author:      Seapeak.Xu (www.94geek.com)
 * Mail:        xvhfeng@126.com
 * Company:     Copyright(@) Myself
 *
 *******************************************************************/

#ifndef _{{MACRO_GUARD}}_
#define _{{MACRO_GUARD}}_


#ifdef __cplusplus
extern "C" {
#endif


/**
*  this rand number generate by vim plugin: xvhfeng/vim-template in github
*  and if you use vim,please install this plugin,
*  but if you use other editor,please generated in file[c,cpp,h,hpp] by yourself
**/
//  @@@===--->>> Not Modify This Number <<<---===@@@
const static unsigned long long _{{MACRO_GUARD}}_RAND = {{RAND}};
//  @@@===--->>> Not Modify This Number <<<---===@@@



#ifdef __cplusplus
}
#endif
#endif /* end of include guard {{MACRO_GUARD}} */
