/**************************************************************
 * You can copy the software or lib under the terms of the gnu
 * general public license v3,which may be found in the source
 * kit.
 *
 * Warning:
 *   If use the code for bussiness or any act of gain, you must
 * get my green light with mail or any documentary evidence.
 *
 * ReadMe:
 *  {{CURSOR}}
 *
 * File:        {{FILEE}}
 * Datetime:    {{YEAR}}-{{MONTH}}-{{DATE}} {{TIME}}
 * Author:      Seapeak.Xu (www.94geek.com)
 * Mail:        xvhfeng@126.com
 * Company:     Copyright(c) Myself
 *
 **************************************************************/

#ifndef _{{MACRO_GUARD}}_
#define _{{MACRO_GUARD}}_

#ifdef __cplusplus
extern "C" {
#endif




#ifdef __cplusplus
}
#endif
#endif /* end of include guard {{MACRO_GUARD}} */
